ONLINE EXAMINATION SYSTEM IN PHP

**LOGIN DETAILS** 

Email Id : harryden@ourmail.com
Password : 123

**ADMIN PANEL**

Username : admin
Password : 123

DEVELOPED BY Nayem Howlader

DON'T FORGET TO CREATE A DATABASE NAMING "db_exam" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING